<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Web App Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <nav>
        <header>
            <div class="nav-container">

                <div class="container-1"> 
                    <h1 class="nav__item"><span>Your</span>App &trade;</h1>
                </div>
                    
                <div class="container-2">
                    <img src="icons/icon-bell.svg">
                    <img class="img--profile" src="images/profile-image.jpg">
                    <span>Haley Ward</span>
                </div>

            </div>
        </header>


    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
</body>
</html>